\relax 
\citation{1_1_1}
\citation{1_1_2}
\citation{1_1_5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of the comic ray shielding system and targeted magnetic field shielding system. }}{4}}
\newlabel{fig:SR2S}{{1}{4}}
\citation{1_1_6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magnetic flux distribution when (A) a magnet, (B) a superconductor ring and (C) a manetic cloak is placed in a stable magnetic field.}}{5}}
\newlabel{fig:cloak}{{2}{5}}
\citation{1_1_2}
\citation{1_1_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High Magnetic Fields in Space Radiation Superconducting Shields}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic diagram of the comic ray shielding system using high magnetic fields. }}{7}}
\newlabel{fig:SR2SwithoutShielding}{{3}{7}}
\citation{1_1_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulties of Shielding High Magnetic Fields}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $B$ field distribution near the cylinder placed in an uniform stable field \cite  {1_1_7}.}}{8}}
\newlabel{fig:FM}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shielding effects under various magnet thickness(a/b) and relative permeability($\mu _r$).}}{8}}
\newlabel{tab:FM}{{1}{8}}
\citation{1_1_8}
\citation{1_1_11}
\citation{1_1_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Purpose of the Study}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Construction of This Thesis}{12}}
\bibcite{1_1_1}{1}
\bibcite{1_1_2}{2}
\bibcite{1_1_3}{3}
\bibcite{1_1_4}{4}
\bibcite{1_1_5}{5}
\bibcite{1_1_6}{6}
\bibcite{1_1_7}{7}
\bibcite{1_1_8}{8}
\bibcite{1_1_9}{9}
\bibcite{1_1_10}{10}
\bibcite{1_1_11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal: Electromagnetic-Induction Type Magnetic Cloak using High Temperature Superconductor Tapes and Ferromagnets}{14}}
\citation{2_1}
\citation{2_2}
\citation{2_3}
\citation{2_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superconductor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature-Resistance relationship on mercury \cite  {2_2}.}}{15}}
\newlabel{fig:mercury}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Critical Field(H) - Temperature curves observed on several metals \cite  {2_3}. Note that 10 Gauss = 1 mT.}}{16}}
\newlabel{fig:H-T}{{6}{16}}
\citation{2_4}
\citation{2_1}
\citation{2_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Perfect Conductivity}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The {\bf  expected} magnetic field distribution around a solid ball in the normal state and superconducting state under different initial fields. \cite  {2_1}}}{17}}
\newlabel{fig:perfectConductivity}{{7}{17}}
\citation{2_5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Meissner Effect (Perfect Diamagnetism)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The concept of Meissner effect: $B = 0$.}}{19}}
\newlabel{fig:meissner}{{8}{19}}
\citation{2_8}
\citation{2_9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Temperature Superconductor(HTS) Tape}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{21}}
\newlabel{fig:HTSs}{{9}{21}}
\citation{2_10}
\citation{2_11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The layers of a conventional high temperature superconductor tape.}}{22}}
\newlabel{fig:Y}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shielding effects under various magnet thickness(a/b) and relative permeability($\mu _r$).}}{22}}
\newlabel{tab:Y}{{2}{22}}
\citation{2_12}
\citation{2_10}
\citation{2_13}
\citation{2_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ferromagnetism}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sense of Magnetism}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic drawing of a conventional coil.\cite  {2_13}}}{24}}
\newlabel{fig:2_coil}{{11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Force recieved in the electric coil among different materials.\cite  {2_13}}}{25}}
\newlabel{tab:2_coilResult}{{3}{25}}
\citation{2_13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modern Ferromagnetic Materials}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The conventional and modern ferromagnet materials.}}{27}}
\newlabel{fig:magnetMaterials}{{12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Significant but not Apparent Difference among the ${\bm  {B}}$ Field, ${\bm  {H}}$ Field and ${\bm  {M}}$ Field}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The (left) $H$ field and (right) $B$ field near a conventional magnet.}}{28}}
\newlabel{fig:BandH}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The $H$ and $B$ and $M$ field near a conventional magnet.}}{29}}
\newlabel{fig:BandHandM}{{14}{29}}
\citation{2_20}
\citation{2_20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conventional Magnetic Cloak}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The magnetic field along the top line. (A) calculation; (B) experimental.\cite  {2_20}}}{30}}
\newlabel{fig:cloakSurfaceLine}{{15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electromagnetic-Induction Type Magnetic Cloak}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The structure of Electromagnetic Induction Type Magnetic Cloak.}}{31}}
\newlabel{fig:EIMCStructure}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solenoid superconductor windings imposed by external field (before).}}{32}}
\newlabel{fig:EIMC1}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solenoid superconductor windings imposed by external field (before).}}{32}}
\newlabel{fig:EIMC2}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Adding ferromagnet on the edge of the coil should reinforce the outer field near the edge.}}{33}}
\newlabel{fig:EIMC3}{{19}{33}}
\bibcite{2_1}{1}
\bibcite{2_2}{2}
\bibcite{2_3}{3}
\bibcite{2_4}{4}
\bibcite{2_5}{5}
\bibcite{2_6}{6}
\bibcite{2_7}{7}
\bibcite{2_8}{8}
\bibcite{2_9}{9}
\bibcite{2_10}{10}
\bibcite{2_11}{11}
\bibcite{2_12}{12}
\bibcite{2_13}{13}
\bibcite{2_20}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effectiveness of the Electromagnetic-Induction Type Magnetic Cloak}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ability of Shielding Stable High Magnetic Fields}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Purpose}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Theory}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A example of the imposed trapezoid current.}}{38}}
\newlabel{fig:imposedCurrentExample}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A example of the magnetic field time variation around the exitation.}}{38}}
\newlabel{fig:DCTimeSeriesExample}{{21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The electrical circuit representing out shielding model.}}{39}}
\newlabel{fig:circuit}{{22}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Method}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The experimental equipments. (left) The schematic drawing; (right) The photo of which.}}{44}}
\newlabel{fig:experimentalEquipments}{{23}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification of the experiment.}}{44}}
\newlabel{tab:expSpecification}{{4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Result and Discussion}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The measured time constant of coil1.}}{45}}
\newlabel{fig:Coil1TimeConstant}{{24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The measured time constant of coil2.}}{46}}
\newlabel{fig:Coil2TimeConstant}{{25}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conclusion}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shielding Ability}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Purpose}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Theory}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A schematic diagram of mutal inductance derived from 2 loops.}}{51}}
\newlabel{fig:M}{{26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulated shielding rates with different $r_2, l_2$.}}{53}}
\newlabel{fig:simulatedShieldingRates3D1}{{27}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulated shielding rates with different $r_2, l_2$.}}{54}}
\newlabel{fig:3D2}{{28}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulated and observed shielding rates with fixed $l_2 = 10$[cm], $N_2 = 50$, varied $r_2$.}}{54}}
\newlabel{fig:overshielding}{{29}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Method}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specification and parameters used in the shielding experiment.}}{56}}
\newlabel{tab:shieldingRateExpParameters}{{5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Result and Discussion}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Measured magnitude $\mathrm  {abs}(B)$ along the Z axis.}}{57}}
\newlabel{fig:shieldingAbilityMeasuredBs}{{30}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The measured shielding rate and the expected shielding rates under ideal condition. The solid points are evaluated by $(1-B_{measured}/B_{imposed})$ directly from Fig.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:measuredBSolenoid' on page 58 undefined}, while the transparent points are evaluated by equation (4), along with the theoretical line.}}{58}}
\newlabel{fig:shieldingAbilityMeasuredShieldingRates}{{31}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulated $B$ using equation (40) with $\theta = 0.1^\circ $ ($\omega L_2 \cong  573R_2$).}}{61}}
\newlabel{fig:0.1theta}{{32}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulated $B$ using equation (40) with $\theta = 14^\circ $ ($\omega L_2 \cong  4R_2$).}}{61}}
\newlabel{fig:14theta}{{33}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Conclusion}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Ferromagnets}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Purpose}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Theory}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The axisymmetric model used in our simulation. Note that only the inner coil is plotted here.}}{64}}
\newlabel{fig:EIMC_modelWithFM}{{34}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Method}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The distributed coil under test.}}{66}}
\newlabel{fig:photoDistributedCoil}{{35}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specification of the experiment.}}{67}}
\newlabel{tab:distributedCoil}{{6}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Result and Discussion}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simulated magnetic field without ferromagnet.}}{68}}
\newlabel{fig:simulation_withoutFM}{{36}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simulated magnetic field with ferromagnet.}}{68}}
\newlabel{fig:simulation_withFM}{{37}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Measured $B$ field along the axis.}}{69}}
\newlabel{fig:expFMMeasuredBs}{{38}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Measured shielding rate along the axis.}}{70}}
\newlabel{fig:expFMMeasuredShieldingRates}{{39}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conclusion}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Construction of the Electromagnetic-Induction Type Magnetic Cloak}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Construction of the High Temperature Superconductor Windings}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Purpose}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Theory}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Specification of the coils used in simulation.}}{73}}
\newlabel{tab:optimizationOfCoilSpecification}{{7}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Outer and inner field evaluation region.}}{74}}
\newlabel{fig:evaluationRegion}{{40}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Method}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribution of a solenoid windings.}}{75}}
\newlabel{fig:coilDistributionSolenoid}{{41}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribution of the coil shrinked from a 2 layered solenoid windigns.}}{75}}
\newlabel{fig:exampleDistribution}{{42}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The flow of our genetic program.}}{76}}
\newlabel{fig:flowOfGenetic}{{43}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Result and Discussion}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Optimization process.}}{77}}
\newlabel{fig:optimizedCoilTrainingSteps}{{44}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Optimized coil distribution.}}{78}}
\newlabel{fig:optimizedCoilConstruction}{{45}{78}}
\newlabel{fig:optimizedCoilConstruction}{{4.1.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Measured shielding rate along the central axis.}}{78}}
\newlabel{fig:optimizedCoilExperimentResultCentral}{{46}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Measured shielding rate along the top line.}}{79}}
\newlabel{fig:optimizedCoilExperimentResultTopLine}{{47}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Conclusion}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Position of Ferromagnets}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Purpose}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Theory}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Method}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Evaluation region.}}{82}}
\newlabel{fig:FMEvaluationRegion}{{48}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specification of the ferromagnet optimization.}}{82}}
\newlabel{tab:FMSpecification}{{8}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Result and Discussion}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Optimization progress.}}{83}}
\newlabel{fig:FMOptimization}{{49}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The $B$ field distribution in situations (a) without ferromagnet (b) with ferromagnet.}}{84}}
\newlabel{fig:FMDistribution}{{50}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The $B$ field distribution on top line.}}{85}}
\newlabel{fig:FMDistribution}{{51}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Conclusion}{86}}
\bibcite{2_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{88}}
